[gd_scene format=3 uid="uid://c8j5po5apsuyp"]

[ext_resource type="Texture2D" uid="uid://3wad7okfqyol" path="res://assets/icons/skill-node-2.png" id="1_1kmba"]
[ext_resource type="Texture2D" uid="uid://c2jgv3ndc3c8j" path="res://assets/icons/curcuit.png" id="7_h8crx"]
[ext_resource type="Texture2D" uid="uid://ddpm6gghrbr0q" path="res://assets/icons/mini-star.png" id="8_slnoo"]

[node name="SkillNode" type="SkillNode" unique_id=1430242661]
skill_id = "101"
current_state = 2
tex_border = ExtResource("1_1kmba")
tex_flash = ExtResource("7_h8crx")
tex_star = ExtResource("8_slnoo")
modulate = Color(1.1, 1.1, 1.1, 1)
scale = Vector2(0.4, 0.4)
